#server.servlet.context-path=/parkShare
#database properties
spring.datasource.url:jdbc:mysql://localhost/parkshare
spring.datasource.username=root
spring.datasource.password=nuambani
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#end
management.endpoint.shutdown.enabled=true